<% MACRO full_title(page_title) BLOCK;
     base_title = 'Sample App';
     IF page_title.trim.length;
       base_title _ ' | ' _ page_title;
     ELSE;
       base_title;
     END;
   END;
-%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="<% settings.charset %>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title><% full_title(vars.title) | html %></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" href="<% request.uri_base %>/assets/css/ie10-viewport-bug-workaround.css">

    <link rel="stylesheet" href="<% request.uri_base %>/assets/css/application.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <% INCLUDE 'layouts/_header.tt' %>
    <div class="container">
      <% FOREACH flash IN deferred %>
        <div class="alert alert-<% flash.key | html %>"><% flash.value | html %></div>
      <% END %>
      <% content %>
      <% INCLUDE 'layouts/_footer.tt' %>
    </div><!-- /.container -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="<% request.uri_base %>/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
