<% vars.title = 'Sign in' %>
<h1 class="text-center">Sign in</h1>
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <form action="/sessions" method="post">
      <div class="form-group">
        <label class="sr-only" for="session_email">Email address</label>
        <div class="input-group">
          <div class="input-group-addon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
          <input type="email" class="form-control" id="session_email" name="session.email" placeholder="Email address">
        </div>
      </div>

      <div class="form-group">
        <label class="sr-only" for="session_password">Password</label>
        <div class="input-group">
          <div class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
          <input type="password" class="form-control" id="session_password" name="session.password" placeholder="Password">
        </div>
      </div>

      <button type="submit" class="btn btn-primary btn-lg" name="commit">Sign in</button>
    </form>

    <p>New user? <a href="/signup">Sign up now!</a></p>
  </div>
</div>
